App.xaml

<Application x:Class="DynamicDataSamplzCopy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DynamicDataSamplzCopy"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:examples="clr-namespace:DynamicDataSamplzCopy.Examples"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Font.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/materialdesigncolor.yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <DataTemplate DataType="{x:Type examples:SelectableItemsViewModel}">
                <examples:SelectableItemsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type examples:AggregationViewModel}">
                <examples:AggregationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type examples:FilterObservableViewModel}">
                <examples:FilterObservableView />
            </DataTemplate>
            <!-- <DataTemplate DataType="{x:Type examples:JoinManyViewModel}"> -->
            <!--     <examples:JoinManyView/> -->
            <!-- </DataTemplate> -->
        </ResourceDictionary>
    </Application.Resources>
</Application>